# FMR File List Generator - for BrainVoyager QX

## Purpose

This application generates a text file with the FMR file paths for one or more subject folders that can be read by BrainVoyager's Batch Processing Wizard.
The application uses AppleScript to obtain paths and user input for the text file name, and Ruby to find .FMR files in the dropped folders and create the text file.

## Installation

Clone repository and move app to /Applications folder.

## Use

One or more folders be dropped onto the app.
The script assumes that folders containing FMR files are named with "_BV" prefix.
The app accepts folders containing _BV folders, or _BV folders themselves:

    "Users/aUser/Desktop/_BV-aSubject"
    "Users/aUser/Desktop/aSubject/_BV-aSubject"

The text file output prints the number of FMR files to be processed on the first line, the FMR file paths, and the target FMR file paths as required by the [Batch Processing Wizard for 4d Data](http://support.brainvoyager.com/documents/Available_Tools/Available_Scripts/batchprocessingwizard/ManualFor4dDataWizard_v14_BVQX24_Jul2012.pdf/) - see pages 34-35. The output resembles the following:

      4
      /Users/aUser/Desktop/_BV-Subject1/Subject1-Run1.fmr
      /Users/aUser/Desktop/_BV-Subject1/Subject1-Run2.fmr
      /Users/aUser/Desktop/_BV-Subject2/Subject2-Run1.fmr
      /Users/aUser/Desktop/_BV-Subject2/Subject2-Run2.fmr
      TARGETFMRs
      /Users/aUser/Desktop/_BV-Subject1/Subject1-Run6.fmr
      /Users/aUser/Desktop/_BV-Subject1/Subject1-Run6.fmr
      /Users/aUser/Desktop/_BV-Subject2/Subject2-Run6.fmr
      /Users/aUser/Desktop/_BV-Subject2/Subject2-Run6.fmr
      
## Modifying Application Scripts

There are two scripts in this application: an AppleScript script, and a Ruby script. 

To edit these files, right-click on the FMR List Generator application, then select Show Package Contents from the popup menu:

![screenshot](https://github.com/tarrlab/FMR-File-List-Generator/blob/master/ReadMe_Images/screenshot1.png)
    
The Ruby script can be found here:

    Contents/ListMaker.rb

The AppleScript can be found here:

    Contents/Resources/Scripts/main.scpt
    
Alternatively, to edit the AppleScript, open AppleScript Editor (located in Applications/Utilities/), and drag the application onto the AppleScript Editor dock icon or select File...Open, and choose the application.

## Contributors

[Deb Johnson](https://github.com/debjohnson)